{
  "name": "g1",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "check:runtime": "node tooling/check-runtime.mjs",
    "preinstall": "node tooling/check-runtime.mjs",
    "dev": "node tooling/check-runtime.mjs && next dev",
    "build": "node tooling/check-runtime.mjs && next build",
    "start": "node tooling/check-runtime.mjs && next start",
    "test": "node tooling/check-runtime.mjs && vitest run",
    "test:watch": "node tooling/check-runtime.mjs && vitest",
    "test:e2e": "node tooling/check-runtime.mjs && playwright test",
    "content:validate": "node --experimental-strip-types tooling/content-tools.mts validate",
    "db:migrate": "node --experimental-strip-types tooling/content-tools.mts migrate",
    "content:seed": "node --experimental-strip-types tooling/content-tools.mts seed",
    "eval:judge": "node tooling/check-runtime.mjs && vitest run --config vitest.eval.config.mts",
    "eval:lock-verifier": "node tooling/check-runtime.mjs && vitest run --config vitest.lock-verifier-eval.config.mts",
    "eval:lock-verifier:v2": "node tooling/check-runtime.mjs && vitest run --config vitest.lock-verifier-v2-eval.config.mts",
    "lint": "node tooling/check-runtime.mjs && eslint . --max-warnings=0",
    "typecheck": "node tooling/check-runtime.mjs && next typegen && tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.4",
    "openai": "7.10.0",
    "postgres": "3.4.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.4",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "10.10.0",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
